{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LD3RG9U\\SQLEXPRESS;Database=BlogDatabase;Trusted_Connection=true;Encrypt=False"
  }
}
